{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "StockXpert",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1698701578096,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "ODNiMDk5M2NkNjhlYzM3NTQ1NDA0ZDcyOGZhMjYyOGQwZGQ0NWM0MDMwMmY4M2ViNDhiMWQyOTVkYzkwMmU4ZTRiYTdjYWU1MTE0OTIwOTdlYTY0NGQ4NzE3MzQzNDYxMzk5YjFhYzUxZjVkYjE5ZWEwNDU1NmZlNDViYzRmN2Y=",
    "languages": ["pt-br", "en", "fr", "it", "ru", "es", "sv", "ua"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "br.com.stockxpert",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
