{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "StockXpert",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1699306445800,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Gerente", "Funcionario", "Produto", "Estoque", "Pedido", "Cliente"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "NzkwZjRiOGI3MDYyNWZjY2ZlNDg2NjBhMzNkZDY3MmM2OWNjZWY2Zjk5ZTY4ZDYzMDdmZDVjOGU2NTZjZWVmNzJhYzcwYTc0MDc3MWQwOTVhNTc4YjdlYTc2ODMxNjBjYmI1ZDA2ZWQ5YWMyYjVhZTg2YWUwMjk2MjlkMTdlNTU=",
    "languages": ["pt-br", "en", "fr"],
    "lastLiquibaseTimestamp": 1699307566000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageFolder": "stockxpert",
    "packageName": "stockxpert",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
